BUILD_CAUSE=MANUALTRIGGER
BUILD_CAUSE_MANUALTRIGGER=true
BUILD_DISPLAY_NAME=#71
BUILD_ID=71
BUILD_NUMBER=71
BUILD_TAG=jenkins-demo-71
BUILD_URL=http://127.0.0.1:8080/job/demo/71/
COPY_REFERENCE_FILE_LOG=/var/jenkins_home/copy_reference_file.log
EXECUTOR_NUMBER=1
HOME=/var/jenkins_home
HOSTNAME=3e0eb80fb530
HUDSON_HOME=/var/jenkins_home
HUDSON_SERVER_COOKIE=b27a567758c20430
HUDSON_URL=http://127.0.0.1:8080/
JAVA_BASE_URL=https://github.com/AdoptOpenJDK/openjdk8-upstream-binaries/releases/download/jdk8u242-b08/OpenJDK8U-jdk_
JAVA_HOME=/usr/local/openjdk-8
JAVA_URL_VERSION=8u242b08
JAVA_VERSION=8u242
JENKINS_HOME=/var/jenkins_home
JENKINS_INCREMENTALS_REPO_MIRROR=https://repo.jenkins-ci.org/incrementals
JENKINS_SERVER_COOKIE=b27a567758c20430
JENKINS_SLAVE_AGENT_PORT=50000
JENKINS_UC=https://updates.jenkins.io
JENKINS_UC_EXPERIMENTAL=https://updates.jenkins.io/experimental
JENKINS_URL=http://127.0.0.1:8080/
JENKINS_VERSION=2.219
JOB_BASE_NAME=demo
JOB_NAME=demo
JOB_URL=http://127.0.0.1:8080/job/demo/
LANG=C.UTF-8
NODE_LABELS=master
NODE_NAME=master
PATH=/sbin:/usr/sbin:/usr/bin:/usr/local/bin
PWD=/
REF=/usr/share/jenkins/ref
ROOT_BUILD_CAUSE=MANUALTRIGGER
ROOT_BUILD_CAUSE_MANUALTRIGGER=true
RUN_CHANGES_DISPLAY_URL=http://127.0.0.1:8080/job/demo/71/display/redirect?page=changes
RUN_DISPLAY_URL=http://127.0.0.1:8080/job/demo/71/display/redirect
SHLVL=0
